# Uncomment this line to define a global platform for your project
# platform :ios, "6.0"

target "Tripper" do
pod "Bolts"
pod 'MHTextField', '~> 0.0.3'
pod 'Mantle'
pod 'Parse'
end

target "TripperTests" do
pod 'Kiwi'
pod 'Kiwi/XCTest'
end

